<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
    <title>Đây là website đỉnh kow của HFS Team</title>
    <style>
        h1 {text-align: center;}
    </style>
        
    </head>
    <body>
        <style>
            body {
                background-color: black;
            }
            p {
                color: white;
                font-family: Verdana;
                font-size: 20px;
            }
            h1 {
                color: lightgreen;
                font-family: 'Times New Roman', Times, serif;
                font-size: 100px;
            }
        </style>
        <h1>HFS Team</h1>
        <p>Chào bạn,</p>
        <p>Cảm ơn bạn đã ghé qua website của chúng tôi giữa ngàn website ngoài kia, </p>
        <p>Website này được thành lập bởi HFS Team và đồng bọn, chạy trên github.</p>
        <p>Do kinh phí thấp (và do thằng Ad lười) nên website chỉ có chữ chứ không có ảnh hay video</p>
        <p>Để được chửi thằng Ad vì lười, hãy truy cập đường link sau: <a href="https://discord.gg/8cdjByEAhV">Discord</a></p>
        <p>Cảm ơn bạn nhiều ❤️</p>
        <pre> </pre>
        <p>Admin, Minh KS</p>
    </body>
    <body>
        <style>
            p {
                color: rgb(8, 120, 134);
                font-family: Verdana;
                font-size: 20px;
            }
        </style>
        <p>Bunus Video ❤️:</p>
        <pre> </pre>
        <pre> </pre>
        <pre> </pre>
        <iframe width="960" height="540" src="https://www.youtube.com/embed/B08mIWEb_08" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>
